PORT = 8080

MONGO_URI = mongodb+srv://thabisohlatshwayo:CfARG5RVyDPY1eSA@cluster0.do9l51y.mongodb.net/Express-store?retryWrites=true&w=majority

LOCAL_MONGO_URI = mongodb://localhost:27017/Express-store

JWT_SECRET = thabiso12345Hlatshwayo

EMAIL_ADDRESS = thabiso.hlatshway24@gmail.com

EMAIL_PASSWORD = dbeuhgiiidhkemlr

CLOUD_NAME = du1lcyerz

CLOUD_API_KEY = 623664382227151

CLOUD_API_SECRET = dZF3hqKiY76yd2hE954VfR4j3N4